整租·中海城香克林2室1厅南/北,8500,lease-image/house/2dcd3813809587d6a8d64d7b02b9339f.jpeg.250x182.jpg,朝阳-成寿寺-中海城香克林,99.88,南北,10层,新上近地铁精装集中供暖押一付一随时看房首次出租,2室1厅1卫
整租·中海城紫鑫阁2房间南,5960,https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/default/250-182_1.png?_v=20230529174844af3,朝阳-成寿寺-中海城紫鑫阁,48.29,南,20层,公寓近地铁精装集中供暖押一付一随时看房,2房间1卫
整租·华远铭悦雅园2室1厅南/北,3200,https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/default/250-182_1.png?_v=20230529174844af3,通州-临河里-华远铭悦雅园,58.00,南北,29层,精装集中供暖押一付一随时看房首次出租,2室1厅1卫
独栋·华润置地·有巢公寓总部基地店温馨舒适单人间开间,2962,rent-user-avatar/47ed1422-2ec7-45ee-a8f5-4e4e3fb8db49.250x182.jpg,,25.00,南北,10层,独栋公寓近地铁精装开放厨房,2室1厅1卫
整租·广安康润家园西区2室1厅南,5355,https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/default/250-182_1.png?_v=20230529174844af3,丰台-科技园区-广安康润家园西区,83.00,南,21层,精装集中供暖押一付一随时看房首次出租,2室1厅1卫
独栋·华润置地·有巢公寓总部基地店近地铁可月付开间,3118-3171,rent-user-avatar/97818234-58aa-4b62-9c7e-aabb301a63f9.250x182.jpg,,7间在租,南,10层,独栋公寓近地铁精装开放厨房,2室1厅1卫
整租·智慧大厦1室1厅西,7400,"110000-inspection/pc1_FjzZ1Vthx.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-小西天-智慧大厦,57.30,西,22层,官方核验精装集中供暖,1室1厅1卫
独栋·魔方公寓北京紫竹院店海淀近6号线长租特价，毕业生免押金1室1厅,6400-6600,rent-user-avatar/4b40e3ae-e53e-4549-84d5-40300446639e.250x182.jpg,,25.00-30.00,西,10层,独栋公寓月租近地铁精装开放厨房押一付一,1室1厅1卫
整租·润枫锦尚2室1厅东/西,4500,"110000-inspection/pc1_e8fVlRyZq.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-旧宫-润枫锦尚,88.00,东西,10层,官方核验精装随时看房,2室1厅1卫
独栋·冠寓北京回龙观店毕业生专享特价房开间,3966,rent-user-avatar/b6855605-2065-4e02-b3ce-7977f9e6e7ff.250x182.jpg,,23.00,东西,10层,独栋公寓月租精装,2室1厅1卫
整租·金隅国际1室1厅北,6800,"110000-inspection/pc1_wdWeJmr1Z.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",朝阳-望京-金隅国际,57.00,北,32层,官方核验新上精装集中供暖,1室1厅1卫
独栋·冠寓北京回龙观店学生实习整租可月付开间,3899-3998,rent-user-avatar/c3d0d6ab-3884-41ea-b266-98b21f79a1d8.250x182.jpg,,7间在租,北,10层,独栋公寓精装开放厨房,1室1厅1卫
整租·大兴金茂悦3室1厅南/北,3200,"110000-inspection/pc1_tJd03lZI4.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-大兴其它-大兴金茂悦,80.00,南北,16层,官方核验业主自荐新上精装,3室1厅1卫
独栋·柚米国际社区北京国展店毕业生限时免押金后沙峪特价月付，近首都机场花梨坎1室1厅,1999-2199,rent-user-avatar/06aac676-493f-448e-87d7-92b10a108e23.250x182.jpg,,22.00-25.00,南北,10层,独栋公寓月租精装开放厨房押一付一,3室1厅1卫
整租·考拉社区1室1厅西北,6100,"110000-inspection/pc1_6bp9FVfZF.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",西城-菜户营-考拉社区,56.74,西北,21层,官方核验新上近地铁精装集中供暖,1室1厅1卫
整租·八宝庄1室1厅南,5500,"110000-inspection/pc1_qE8cDO8m5.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-定慧寺-八宝庄,40.78,南,5层,官方核验新上近地铁集中供暖,1室1厅1卫
整租·羊坊店路16号院2室1厅南,5800,"110000-inspection/pc1_cgTausuUn.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-军博-羊坊店路16号院,57.20,南,5层,官方核验新上近地铁集中供暖随时看房,2室1厅1卫
独栋·冠寓郭公庄地铁站店精选阳光大开间B1开间,3864,rent-user-avatar/2a5b8051-3ae2-4691-9a9c-6757d81ade8d.250x182.jpg,,14间在租,南,10层,独栋公寓月租近地铁精装押一付一,2室1厅1卫
整租·沙子口路70号2室1厅南,6000,"110000-inspection/pc1_ZqgZ3ZD3L.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",东城-永定门-沙子口路70号,66.61,南,18层,官方核验新上精装集中供暖随时看房,2室1厅1卫
整租·雅善园2室1厅南,2500,"110000-inspection/pc1_y4aCBmZCz.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-大兴其它-雅善园,73.00,南,18层,官方核验新上精装集中供暖随时看房,2室1厅1卫
整租·展春园1室1厅东,6700,"110000-inspection/pc1_wvpZYjrnk.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-五道口-展春园,42.00,东,6层,官方核验新上近地铁精装集中供暖,1室1厅1卫
独栋·柚米国际社区北京国展店直达望京短租3-6个月特价，名额有限，随时入住1室1厅,2485-2983,rent-user-avatar/61928196-8dc7-463e-979a-268f62419585.250x182.jpg,,30.00-35.00,东,10层,独栋公寓月租精装开放厨房押一付一,1室1厅1卫
整租·紫运南里二区1室1厅南,4200,"110000-inspection/fba44775064adaa6267411398b37f6bb-046.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",通州-通州其它-紫运南里二区,55.00,南,21层,官方核验业主自荐新上近地铁精装集中供暖,1室1厅1卫
独栋·冠寓郭公庄地铁站店商旅短租精选F2户型开间,3286,rent-user-avatar/fe3fc258-67ca-45b4-8e63-5ecf5e37f1e3.250x182.jpg,,30间在租,南,10层,独栋公寓月租近地铁精装开放厨房押一付一,1室1厅1卫
整租·国子郡3室1厅南/北,6600,"110000-inspection/pc1_uCncWDYGS.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",昌平-沙河-国子郡,115.47,南北,18层,官方核验新上精装集中供暖双卫生间随时看房,3室1厅2卫
独栋·柚米国际社区北京空港店免押金毕业生特惠，15号线直达望京，无中介押一付一1室1厅,2226-2646,rent-user-avatar/00a76376-04f2-428f-ad51-e31d8e741ecc.250x182.jpg,,25.00,南北,10层,独栋公寓月租近地铁精装押一付一,3室1厅2卫
整租·福兴雅苑2室1厅南/北,3800,"110000-inspection/pc1_6VVYqWtuW.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-黄村火车站-福兴雅苑,99.60,南北,14层,官方核验精装随时看房,2室1厅1卫
独栋·柚米国际社区北京国展店15号线复式两居特惠毕业生双人入住立减520，限时免押金2室1厅,3998-4430,rent-user-avatar/ad15ec5c-f732-4ae3-b1f1-b2f322a14f58.250x182.jpg,,50.00-55.00,南北,10层,独栋公寓月租精装开放厨房押一付一,2室1厅1卫
整租·永新小区2室1厅南/北,3200,"110000-inspection/pc0_QowritYcc.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",门头沟-大峪-永新小区,84.00,南北,6层,新上集中供暖押一付一随时看房首次出租,2室1厅1卫
独栋·乐乎青年社区建国门店旗舰店无中介费开间,6000,wanjia/db5ffc474c9b998c4f4ca95c18099d23-1685412227964/7a64a9fdccc26c2f0c9ef72fa3636d81.jpg.250x182.jpg,,25.00,南北,10层,独栋公寓月租近地铁精装开放厨房,2室1厅1卫
整租·永新小区2室1厅南/北,3200,"110000-inspection/pc0_QowritYcc.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",门头沟-大峪-永新小区,84.00,南北,6层,新上集中供暖押一付一随时看房首次出租,2室1厅1卫
整租·裕龙三区2室1厅南,4430,rent-house-1/img/2b659455896a8fbc9fd92302ea46835f-1682516330795/850e7120501c431d7536b92544a51e2e.jpg.250x182.jpg,顺义-顺义城-裕龙三区,69.91,南,6层,公寓精装集中供暖押一付一随时看房,2室1厅1卫
整租·康盛园1室1厅南/北,3560,"110000-inspection/4e1fd44d-d054-4a77-a583-66aee4575bc3_1000.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-高米店-康盛园,62.00,南北,6层,新上精装集中供暖押一付一随时看房首次出租,1室1厅1卫
独栋·华润置地·有巢公寓总部基地店温馨舒适单人间开间,2962,rent-user-avatar/47ed1422-2ec7-45ee-a8f5-4e4e3fb8db49.250x182.jpg,,25.00,南北,10层,独栋公寓近地铁精装开放厨房,1室1厅1卫
整租·广安康润家园西区2室1厅南,5355,https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/default/250-182_1.png?_v=20230529174844af3,丰台-科技园区-广安康润家园西区,83.00,南,21层,精装集中供暖押一付一随时看房首次出租,2室1厅1卫
独栋·华润置地·有巢公寓总部基地店近地铁可月付开间,3118-3171,rent-user-avatar/97818234-58aa-4b62-9c7e-aabb301a63f9.250x182.jpg,,7间在租,南,10层,独栋公寓近地铁精装开放厨房,2室1厅1卫
整租·智慧大厦1室1厅西,7400,"110000-inspection/pc1_FjzZ1Vthx.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-小西天-智慧大厦,57.30,西,22层,官方核验精装集中供暖,1室1厅1卫
独栋·魔方公寓北京紫竹院店海淀近6号线长租特价，毕业生免押金1室1厅,6400-6600,rent-user-avatar/4b40e3ae-e53e-4549-84d5-40300446639e.250x182.jpg,,25.00-30.00,西,10层,独栋公寓月租近地铁精装开放厨房押一付一,1室1厅1卫
整租·沙子口路70号2室1厅南,6000,"110000-inspection/pc1_ZqgZ3ZD3L.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",东城-永定门-沙子口路70号,66.61,南,18层,官方核验新上精装集中供暖随时看房,2室1厅1卫
独栋·冠寓北京回龙观店毕业生专享特价房开间,3966,rent-user-avatar/b6855605-2065-4e02-b3ce-7977f9e6e7ff.250x182.jpg,,23.00,南,10层,独栋公寓月租精装,2室1厅1卫
整租·羊坊店路16号院2室1厅南,5800,"110000-inspection/pc1_cgTausuUn.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-军博-羊坊店路16号院,57.20,南,5层,官方核验新上近地铁集中供暖随时看房,2室1厅1卫
独栋·冠寓北京回龙观店学生实习整租可月付开间,3899-3998,rent-user-avatar/c3d0d6ab-3884-41ea-b266-98b21f79a1d8.250x182.jpg,,7间在租,南,10层,独栋公寓精装开放厨房,2室1厅1卫
整租·雅善园2室1厅南,2500,"110000-inspection/pc1_y4aCBmZCz.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-大兴其它-雅善园,73.00,南,18层,官方核验新上精装集中供暖随时看房,2室1厅1卫
独栋·柚米国际社区北京国展店毕业生限时免押金后沙峪特价月付，近首都机场花梨坎1室1厅,1999-2199,rent-user-avatar/06aac676-493f-448e-87d7-92b10a108e23.250x182.jpg,,22.00-25.00,南,10层,独栋公寓月租精装开放厨房押一付一,2室1厅1卫
整租·考拉社区1室1厅西北,6100,"110000-inspection/pc1_6bp9FVfZF.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",西城-菜户营-考拉社区,56.74,西北,21层,官方核验新上近地铁精装集中供暖,1室1厅1卫
整租·八宝庄1室1厅南,5500,"110000-inspection/pc1_qE8cDO8m5.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-定慧寺-八宝庄,40.78,南,5层,官方核验新上近地铁集中供暖,1室1厅1卫
整租·金隅国际1室1厅北,6800,"110000-inspection/pc1_wdWeJmr1Z.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",朝阳-望京-金隅国际,57.00,北,32层,官方核验新上精装集中供暖,1室1厅1卫
独栋·冠寓郭公庄地铁站店精选阳光大开间B1开间,3864,rent-user-avatar/2a5b8051-3ae2-4691-9a9c-6757d81ade8d.250x182.jpg,,14间在租,北,10层,独栋公寓月租近地铁精装押一付一,1室1厅1卫
整租·大兴金茂悦3室1厅南/北,3200,"110000-inspection/pc1_tJd03lZI4.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-大兴其它-大兴金茂悦,80.00,南北,16层,官方核验业主自荐新上精装,3室1厅1卫
整租·润枫锦尚2室1厅东/西,4500,"110000-inspection/pc1_e8fVlRyZq.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-旧宫-润枫锦尚,88.00,东西,10层,官方核验精装随时看房,2室1厅1卫
整租·国子郡3室1厅南/北,6600,"110000-inspection/pc1_uCncWDYGS.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",昌平-沙河-国子郡,115.47,南北,18层,官方核验新上精装集中供暖双卫生间随时看房,3室1厅2卫
独栋·冠寓郭公庄地铁站店商旅短租精选F2户型开间,3286,rent-user-avatar/fe3fc258-67ca-45b4-8e63-5ecf5e37f1e3.250x182.jpg,,30间在租,南北,10层,独栋公寓月租近地铁精装开放厨房押一付一,3室1厅2卫
整租·展春园1室1厅东,6700,"110000-inspection/pc1_wvpZYjrnk.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",海淀-五道口-展春园,42.00,东,6层,官方核验新上近地铁精装集中供暖,1室1厅1卫
独栋·柚米国际社区南法信地铁站毕业季特惠价直达望京免1个月租金1室1厅,3400-3654,rent-user-avatar/32c14c39-66f3-4047-ace7-aaee5e82255c.250x182.jpg,,35.00,东,10层,独栋公寓月租近地铁精装开放厨房押一付一,1室1厅1卫
整租·福兴雅苑2室1厅南/北,3800,"110000-inspection/pc1_6VVYqWtuW.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",大兴-黄村火车站-福兴雅苑,99.60,南北,14层,官方核验精装随时看房,2室1厅1卫
整租·恒大未来城1室1厅LOFT南,3199,rent-user-avatar/ad62b654-a026-45a9-89d8-552257f3e7fd.250x182.jpg,大兴-义和庄-恒大未来城,21.50,南,14层,公寓近地铁精装集中供暖随时看房,1室1厅1卫
整租·紫运南里二区1室1厅南,4200,"110000-inspection/fba44775064adaa6267411398b37f6bb-046.jpg!m_fill,w_250,h_182,l_flianjia_black,o_auto",通州-通州其它-紫运南里二区,55.00,南,21层,官方核验业主自荐新上近地铁精装集中供暖,1室1厅1卫
独栋·乐乎青年社区建国门店旗舰店无中介费开间,6000,wanjia/db5ffc474c9b998c4f4ca95c18099d23-1685412227964/7a64a9fdccc26c2f0c9ef72fa3636d81.jpg.250x182.jpg,,25.00,南,10层,独栋公寓月租近地铁精装开放厨房,1室1厅1卫
整租·中海城香克林2室1厅南/北,8500,lease-image/house/2dcd3813809587d6a8d64d7b02b9339f.jpeg.250x182.jpg,朝阳-成寿寺-中海城香克林,99.88,南北,10层,新上近地铁精装集中供暖押一付一随时看房首次出租,2室1厅1卫
独栋·景域社区景域成寿寺店静谧LOFT1室1厅,3999-5290,wanjia/460ce5583560ab38d1f80d42c26de873-1684554985695/1c04485f75017150a64ba3898209097b.jpg.250x182.jpg,,32.00,南北,10层,独栋公寓近地铁精装开放厨房,2室1厅1卫
